{
  "name": "my-bundled-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",


  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^5.93.0",
    "webpack-cli": "^4.10.0"
  }
}
